<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <id>NetCoreKit.Infrastructure.Bus.Kafka</id>
    <version>0.0.0</version>
    <AssemblyName>NetCoreKit.Infrastructure.Bus.Kafka</AssemblyName>
    <RootNamespace>NetCoreKit.Infrastructure.Bus.Kafka</RootNamespace>
    <Title>The kafka bus infrastructure library for Cloud Native .NET Core Kit.</Title>
    <Description>Supports Kafka Bus for NetCoreKit.Infrastructure.Bus.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="librdkafka.redist" Version="0.11.6" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreKit.Domain\NetCoreKit.Domain.csproj" />
    <ProjectReference Include="..\NetCoreKit.Infrastructure.Bus\NetCoreKit.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\NetCoreKit.Infrastructure\NetCoreKit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
