# netcorekit

./: .editorconfig  .gitignore  GitVersionConfig.yaml  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  global.json  netcore-kit.sln  netcorekit.sln  netcorekit.sln.DotSettings
samples/BiMonetaryApi/: Dockerfile  NetCoreKit.Samples.BiMonetaryApi.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
samples/Contracts/: NetCoreKit.Samples.Contracts.csproj  Project.cs
samples/ExchangeService/: Dockerfile  HostedService.cs  NetCoreKit.Samples.ExchangeService.csproj  Program.cs  appsettings.json
samples/Notifier/: EventsHostedService.cs  NetCoreKit.Samples.Notifier.csproj  Program.cs  appsettings.json
samples/SignalRNotifier/: Dockerfile  NetCoreKit.Samples.SignalRNotifier.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/TodoApi/: .dockerignore  Dockerfile  NetCoreKit.Samples.TodoAPI.csproj  NetCoreKit.Samples.TodoApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build_image.sh
samples/WebNotifier/: ApiClient.cs  Dockerfile  NetCoreKit.Samples.WebNotifier.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  build.sh  build_image.sh  start.sh
src/NetCoreKit.Domain/: AggregateRoot.cs  CoreException.cs  Criterion.cs  Dto.cs  Entity.cs  EntityBase.cs  Event.cs  Exception.cs  IDomainEvent.cs  IDomainEventBus.cs  IDto.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IIdentity.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWorkAsync.cs  Identity.cs  IdentityBase.cs  NetCoreKit.Domain.csproj  PaginatedItem.cs  QueryRepository.cs  UnitOfWork.cs  ValueObject.cs  ValueObjectBase.cs
src/NetCoreKit.Infrastructure/: ConfigurationExtensions.cs  IExternalSystem.cs  NetCoreKit.Infrastructure.csproj  OrderByExtensions.cs
src/NetCoreKit.Infrastructure.AspNetCore/: AuthAttribute.cs  ControllerBase.cs  LinkItem.cs  ModelBase.cs  NetCoreKit.Infrastructure.AspNetCore.csproj  ProxyService.cs  RestClient.cs  ServiceCollectionExtensions.cs
src/NetCoreKit.Infrastructure.AspNetCore.All/: AppBuilderExtensions.cs  NetCoreKit.Infrastructure.AspNetCore.All.csproj  ServiceCollectionExtensions.cs
src/NetCoreKit.Infrastructure.AspNetCore.CleanArch/: EventAggregatorExtensions.cs  IEventHandler.cs  NetCoreKit.Infrastructure.AspNetCore.CleanArch.csproj  PresenterExtensions.cs  RequestHandlerBase.cs  ServiceCollectionExtensions.cs  TxRequestHandlerBase.cs  UnitOfWorkBehavior.cs
src/NetCoreKit.Infrastructure.AspNetCore.Miniservice/: AppBuilderExtensions.cs  ConfigurationExtensions.cs  Configurator.cs  Constants.cs  EfCore.ServiceCollectionExtensions.cs  HealthController.cs  HomeController.cs  MiniServiceExtensions.cs  Mongo.ServiceCollectionExtensions.cs  NetCoreKit.Infrastructure.AspNetCore.Miniservice.csproj  ServiceCollectionExtensions.cs  ServiceParams.cs  ServiceParamsExtensions.cs  ServiceProviderExtensions.cs
src/NetCoreKit.Infrastructure.AspNetCore.OpenApi/: AuthorizeCheckOperationFilter.cs  DefaultValuesOperationFilter.cs  NetCoreKit.Infrastructure.AspNetCore.OpenApi.csproj  OpenApiOptions.cs  SecurityRequirementsOperationFilter.cs  ServiceCollectionExtensions.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeSchemaFilter.cs
src/NetCoreKit.Infrastructure.Bus/: ConvertExtensions.cs  DomainDomainEventBus.cs  DomainEventBus.cs  EnvelopeEventHandler.cs  Envelopes.cs  EventEnvelopeProfile.cs  IDispatchedEventBus.cs  InMemoryEventBus.cs  NetCoreKit.Infrastructure.Bus.csproj  NotificationEnvelope.cs  ServiceCollectionExtensions.cs
src/NetCoreKit.Infrastructure.Bus.Kafka/: DispatchedEventBus.cs  EventBus.cs  IDispatchedEventBus.cs  KafkaOptions.cs  NetCoreKit.Infrastructure.Bus.Kafka.csproj  ProtoDeserializer.cs  ProtoSerializer.cs  ServiceCollectionExtensions.cs
src/NetCoreKit.Infrastructure.Bus.Redis/: DispatchedEventBus.cs  NetCoreKit.Infrastructure.Bus.Redis.csproj  RedisStore.cs  ServiceCollectionExtensions.cs
src/NetCoreKit.Infrastructure.EfCore/: NetCoreKit.Infrastructure.EfCore.csproj  RepositoryFactory.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/NetCoreKit.Infrastructure.EfCore.MySql/: DatabaseConnectionStringFactory.cs  DbContextOptionsBuilderFactory.cs  DbOptions.cs  NetCoreKit.Infrastructure.EfCore.MySql.csproj  ServiceCollectionExtensions.cs
src/NetCoreKit.Infrastructure.EfCore.Postgres/: DatabaseConnectionStringFactory.cs  DbContextOptionsBuilderFactory.cs  DbOptions.cs  NetCoreKit.Infrastructure.EfCore.Postgres.csproj  ServiceCollectionExtensions.cs
src/NetCoreKit.Infrastructure.EfCore.SqlServer/: DatabaseConnectionStringFactory.cs  DbContextOptionsBuilderFactory.cs  NetCoreKit.Infrastructure.EfCore.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerDatabaseConnectionStringFactory.cs  SqlServerDbContextOptionsBuilderFactory.cs
src/NetCoreKit.Infrastructure.EfCore.Tests/: NetCoreKit.Infrastructure.EfCore.Tests.csproj  RepositoryTest.cs  appsettings.json
src/NetCoreKit.Infrastructure.GrpcHost/: AuthInterceptor.cs  CheckPolicyAttribute.cs  HostBuilderExtensions.cs  HostedServiceBase.cs  NetCoreKit.Infrastructure.GrpcHost.csproj
src/NetCoreKit.Infrastructure.Host.gRPC/: AuthInterceptor.cs  CheckPolicyAttribute.cs  HostedServiceBase.cs  NetCoreKit.Infrastructure.Host.gRPC.csproj
src/NetCoreKit.Infrastructure.Mongo/: IMongoQueryRepository.cs  MongoContext.cs  MongoQueryRepositoryExtensions.cs  MongoQueryRepositoryFactory.cs  MongoQueryRepositoryFactoryExtensions.cs  MongoRepository.cs  MongoRepositoryAsync.cs  MongoSettings.cs  MongoUnitOfWorkAsync.cs  NetCoreKit.Infrastructure.Mongo.csproj  QueryRepositoryExtensions.cs  QueryRepositoryFactory.cs  Repository.cs  ServiceCollectionExtensions.cs  UnitOfWorkAsync.cs
src/NetCoreKit.Utils/: Guard.cs  KeyValueResponse.cs  NetCoreKit.Utils.csproj  README.md
templates/NetCoreKit.GrpcTemplate.Standard/: HostBuilderExtensions.cs  NetCoreKit.GrpcTemplate.Standard.csproj
templates/NetCoreKit.RestTemplate.Standard/: AppBuilderExtensions.cs  NetCoreKit.RestTemplate.Standard.csproj  (+1 more)
(+306 files in other folders)
