<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <id>NetCoreKit.Infrastructure.AspNetCore.CleanArch</id>
    <version>0.0.0</version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Title>The Clean Architecture library for Cloud Native .NET Core Kit.</Title>
	  <Description>Helps to organize a service structure and architecture according to Clean Architecture.</Description>
	  <Authors>Thang Chung</Authors>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/cloudnative-netcore/netcorekit.git</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/cloudnative-netcore/netcorekit</PackageProjectUrl>
	  <PackageLicenseUrl>https://github.com/cloudnative-netcore/netcorekit/blob/master/LICENSE</PackageLicenseUrl>
	  <Copyright>Copyright (c) Thang Chung - 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreKit.Domain\NetCoreKit.Domain.csproj" />
  </ItemGroup>

</Project>
