<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <id>NetCoreKit.Infrastructure</id>
    <version>0.0.0</version>
    <AssemblyName>NetCoreKit.Infrastructure</AssemblyName>
    <RootNamespace>NetCoreKit.Infrastructure</RootNamespace>
    <Title>The infrastructure library for Cloud Native .NET Core Kit.</Title>
    <Description>Supports base infrastructure in the library.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreKit.Domain\NetCoreKit.Domain.csproj" />
    <ProjectReference Include="..\NetCoreKit.Utils\NetCoreKit.Utils.csproj" />
  </ItemGroup>

</Project>
