<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <id>NetCoreKit.Infrastructure</id>
    <version>0.0.0</version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NetCoreKit.Infrastructure</AssemblyName>
    <RootNamespace>NetCoreKit.Infrastructure</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>The infrastructure library for Cloud Native .NET Core Kit.</Title>
    <Description>Supports base infrastructure in the library.</Description>
    <Authors>Thang Chung</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cloudnative-netcore/netcorekit.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cloudnative-netcore/netcorekit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cloudnative-netcore/netcorekit/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) Thang Chung - 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreKit.Domain\NetCoreKit.Domain.csproj" />
    <ProjectReference Include="..\NetCoreKit.Utils\NetCoreKit.Utils.csproj" />
  </ItemGroup>

</Project>
