<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <id>NetCoreKit.Infrastructure.Mongo</id>
    <version>0.0.1</version>
    <Title>The Mongo library for Cloud Native .NET Core Kit.</Title>
    <Description>The MySQL database default for NetCoreKit.Infrastructure.Mongo</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreKit.Domain\NetCoreKit.Domain.csproj" />
    <ProjectReference Include="..\NetCoreKit.Infrastructure\NetCoreKit.Infrastructure.csproj" />
    <ProjectReference Include="..\NetCoreKit.Utils\NetCoreKit.Utils.csproj" />
  </ItemGroup>

</Project>
