<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <id>NetCoreKit.Infrastructure.Mongo</id>
    <version>0.0.1</version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>The Mongo library for Cloud Native .NET Core Kit.</Title>
    <Description>The MySQL database default for NetCoreKit.Infrastructure.Mongo</Description>
    <Authors>Thang Chung</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cloudnative-netcore/netcorekit.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cloudnative-netcore/netcorekit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cloudnative-netcore/netcorekit/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) Thang Chung - 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreKit.Domain\NetCoreKit.Domain.csproj" />
    <ProjectReference Include="..\NetCoreKit.Infrastructure\NetCoreKit.Infrastructure.csproj" />
    <ProjectReference Include="..\NetCoreKit.Utils\NetCoreKit.Utils.csproj" />
  </ItemGroup>

</Project>
