<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>This utils library contains ultility functions and helpers (e.g. string, bytes, hash, modular).</Title>
    <Description>The need utilities for the web development using in Modular Starter Kit.</Description>
    <Summary>This utils library contains ultility functions and helpers (e.g. string, bytes, hash, modular) that need for the web development.</Summary>
    <Version>0.0.1</Version>
    <VersionPrefix>0.0.1</VersionPrefix>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Authors>Thang Chung</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>NetCoreKit.Utils</PackageId>
    <PackageTags>cloud-native utils web-development</PackageTags>
    <PackageProjectUrl>https://github.com/cloudnative-netcore/netcore-kit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cloudnative-netcore/netcore-kit/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cloudnative-netcore/netcore-kit.git</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>NetCoreKit.Utils</RootNamespace>
    <Copyright>Copyright (c) Thang Chung - 2018</Copyright>
    <AssemblyName>NetCoreKit.Utils</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

</Project>
