<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <id>NetCoreKit.Utils</id>
    <version>0.0.0</version>
    <RootNamespace>NetCoreKit.Utils</RootNamespace>
    <AssemblyName>NetCoreKit.Utils</AssemblyName>
    <Title>This utils library contains ultility functions and helpers (e.g. string, bytes, hash, modular).</Title>
    <Description>This utils library contains ultility functions and helpers (e.g. string, bytes, hash, modular) that need for the web development.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

</Project>
