<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <id>NetCoreKit.Domain</id>
    <version>0.0.0</version>
    <AssemblyName>NetCoreKit.Domain</AssemblyName>
    <RootNamespace>NetCoreKit.Domain</RootNamespace>
	  <Title>The domain library for Cloud Native .NET Core Kit.</Title>
	  <Description>Supports DDD style with event approach in the library.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreKit.Utils\NetCoreKit.Utils.csproj" />
  </ItemGroup>

</Project>
