<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <id>NetCoreKit.Domain</id>
    <version>0.0.0</version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NetCoreKit.Domain</AssemblyName>
    <RootNamespace>NetCoreKit.Domain</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Title>The domain library for Cloud Native .NET Core Kit.</Title>
	  <Description>Supports DDD style with event approach in the library.</Description>
	  <Authors>Thang Chung</Authors>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/cloudnative-netcore/netcorekit.git</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/cloudnative-netcore/netcorekit</PackageProjectUrl>
	  <PackageLicenseUrl>https://github.com/cloudnative-netcore/netcorekit/blob/master/LICENSE</PackageLicenseUrl>
	  <Copyright>Copyright (c) Thang Chung - 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreKit.Utils\NetCoreKit.Utils.csproj" />
  </ItemGroup>

</Project>
