<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <id>NetCoreKit.Infrastructure.Host.Grpc</id>
    <version>0.0.0</version>
    <Title>The generic host with gRPC protocol supports.</Title>
    <Description>This library contains some of utility tools that is to help for boost up the generic host with gRPC protocol.</Description>
    <PackageId>NetCoreKit.Infrastructure.Host.Grpc</PackageId>
    <PackageTags>cloud-native host-grpc web-development</PackageTags>
    <RootNamespace>NetCoreKit.Infrastructure.Host.Grpc</RootNamespace>
    <AssemblyName>NetCoreKit.Infrastructure.Host.Grpc</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.17.1" />
    <PackageReference Include="Grpc.Reflection" Version="1.17.1" />
    <PackageReference Include="Grpc.Tools" Version="1.17.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="IdentityModel" Version="3.10.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreKit.Utils\NetCoreKit.Utils.csproj" />
  </ItemGroup>

</Project>
